### ISSUE TITLE
Segmentation Fault (core dumped) - Linux Manjaro

### ISSUE THREAD

**Issue by Orionis90** [inkle/inky#220]
Unable to get the editor running due to this error when trying to run ./Inky in the terminal.

**Comment by realitychemist** [comment]
I am also getting this error on Arch linux, kernel build `x86_64 Linux 5.3.13-arch1-1`.  When attempting to run Inky with `./Inky` I get the rather unhelpful error `segmentation fault (core dumped)`.  I am on a recent version of all packages.

The current AUR build of inky is version 0.8.0-2 (2018-08-04), and it also fails with a segfault, but it gives a bit more info:

```
(inky:143209): Pango-ERROR **: 19:30:50.162: Harfbuzz version too old (1.2.7)
zsh: trace trap (core dumped)  inky
```

[This discussion on the electron repo](https://github.com/electron/electron/issues/20348) suggests that Inky may need to be updated to the newest version of electron.

**Comment by jbigler** [comment]
I'm getting the same error on Arch Linux as well. My kernel is x86_64 5.5.2-arch1-1.
In my logs I see the following message:
```
systemd-coredump[5864]: Process 5862 (inky) of user 1000 dumped core.

Stack trace of thread 5862:
#0  0x0000000000dbf060 n/a (Inky + 0xbbf060)

```

**Comment by cesarizu** [comment]
I'm having the same problem. This is the backtrace I get (same address as @jbigler):

```
#0  0x0000000000dbf060 in  ()
#1  0x00007f6b8b550072 in node::http2::Http2Session::Callbacks::Callbacks(bool) () at /home/cesar/opt/Inky-linux-x64/libnode.so
#2  0x00007f6b8b550135 in  () at /home/cesar/opt/Inky-linux-x64/libnode.so
#3  0x00007f6b8b7ab0aa in call_init.part () at /lib64/ld-linux-x86-64.so.2
#4  0x00007f6b8b7ab1a9 in _dl_init () at /lib64/ld-linux-x86-64.so.2
#5  0x00007f6b8b79c0ca in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in  ()
#7  0x00007ffc20e5204a in  ()
#8  0x0000000000000000 in  ()
```

**Comment by Nachasic** [comment]
Same problem here
```bash
 ~/S/Inky > ./Inky                                                                                                                                                                                                                                                                            
fish: “./Inky” terminated by signal SIGSEGV (Address boundary error)

```

**Comment by FBemf** [comment]
Replicated on Fedora 31 (Workstation Edition) with kernel `5.6.6-200.fc31.x86_64`.

```
$ ./Inky
Segmentation fault (core dumped)
```

**Comment by eviscerat** [comment]
Same issue Pop! OS 20.04 LTS x86_64, kernel 5.4.0-7634-generic
Inky Version 0.11.0

**Comment by DrSensor** [comment]
I also got segfault using ink from the [latest release page](https://github.com/inkle/inky/releases/latest). Seems like a linking problem since I need to install `gconf` first before getting the segfault:
```console
$ ./Inky
./Inky: error while loading shared libraries: libgconf-2.so.4: cannot open shared object file: No such file or directory

$ pamac install gconf
To install (1):
  gconf  3.2.6+11+g07808097-7    community

Total installed size: 6.9 MB
Apply transaction ? [y/N] y
Transaction successfully finished.

$ ./Inky
fish: “./Inky” terminated by signal SIGSEGV (Address boundary error)
```

I wonder if it works if I build it manually 🤔

**Comment by DrSensor** [comment]
using the master branch, `INSTALL_AND_RUN.command` work just fine but got an error when running AppImage produced by `BUILD_FOR_LINUX.sh`
```console
$ ./ReleaseUpload/Inky.AppImage
/tmp/.mount_Inky.AMAyzn0/AppRun: line 5: /tmp/.mount_Inky.AMAyzn0/opt/inky/Inky: No such file or directory
```
